[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Python assembler compilator

[WINDOWS]
main="Python assembler compilator","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
all_8h.html
all_8h_source.html
annotated.html
callbacks_8h.html
callbacks_8h_source.html
chargroup_8c.html
chargroup_8h_source.html
class_tic___tac___toe_1_1_tic___tac___toe.html
classes.html
classinheritance_1_1_person.html
classstack_1_1_node.html
classstack_1_1_stack.html
dir_0ef6d9a022eee42bc9e610ac073c653c.html
dir_59425e443f801f1f2fd8bbe4959a3ccf.html
dir_63f52c8d4aa047e5833826fb8721c254.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
dir_7711e90abc3d4bd55823d9013a185d04.html
dir_7837fde3ab9c1fb2fc5be7b717af8d79.html
dir_7b99e0b1c142ea2efa334f70a80d99ea.html
dir_9ddfaab4002c4e8cb6c25cc17bdef75b.html
dir_be9243ea0451cb7b4349af58d070258e.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_d5fc3fbdb130ab0333d31c37829af90c.html
dir_dfe6bed94bcf04987b38a6f8493ab81c.html
dir_f6fa61e6c82c73ee19b487a79df0335e.html
doclex_8h.html
doclex_8h_source.html
files.html
globals.html
globals_func.html
globals_type.html
index.html
lexem_8c.html
lexem_8h.html
lexem_8h_source.html
list_8c.html
list_8h.html
list_8h_source.html
logging_8h_source.html
macros_8h.html
macros_8h_source.html
md__r_e_a_d_m_e.html
md_tests_integration__r_e_a_d_m_e.html
pages.html
parsing_8h.html
parsing_8h_source.html
py__codeblock_8h_source.html
pyasm_8h_source.html
pyobj_8h_source.html
queue_8c.html
queue_8h.html
queue_8h_source.html
regexp_8c.html
regexp_8h.html
regexp_8h_source.html
structalready__interned.html
structchar__group.html
structdeflex.html
structlabel__def.html
structlexem.html
structlink__t.html
structpy__codeblock.html
structpyobj.html
test-list_8c.html
unitest_8h.html
unitest_8h_source.html
bc_s.png
bc_sd.png
bdwn.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
